<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
</head>

<body style="background:rgb(236,240,244)">
    <header class="head">
        <h1 style="font-size:40px ;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 600;padding-left: 350px;padding-top: 25px; display: inline-block;">facebook</h1>
        <h6 class="inputs" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Email or phone
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Password<br>
            <form action="/action_page.php">
                <input class="inputs" type="password" name="Password" >
                <input class="inputs" type="email" name="EmailOrPhone" >
            </form>
        </h6>
        <form action="https://code.edu.az/">
            <input type="submit" value="Log in" style="background: rgb(53,88,153);border:1px solid rgb(40,72,125); color:white;font-size:13px;float:right;margin-right:90px;margin-top:-20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        </form>
   
    
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar" style="color :rgb(156, 180, 216);float:right;margin-right: 300px;font-size: 14px"><p>Forgot account?</p></a>
      
    </header>
    <img src="Screen Shot 2019-02-06 at 11.25.09 PM.png" style="width:520px;margin-left: 315px;margin-top: 55px;">

    <article class="article">

        

        <h1 style="font-size:40px;font-weight:600">Sign Up</h1>
        <h3 style="font-size:20px;font-weight: 50; margin-top: 10px">İt's free and always will be.</h3><br><br>

        <form action="/Orkhan">
                <input class="signup" type="firstname" name="firstname" value="First Name">
                <input class="signup" type="lastname" name="lastname" value="Last Name">
        </form>
        <form action="/action_page.php">
            <input class="signup1" type="mobilenumber" name="EmailOrPhone" value="Email or mobile number"><br>
            <input class="signup1" type="password" name="Password" value="New password">
        </form>
        <h2 style="margin-top:20px;font-size: 20px">Birthday</h2>
        <form action="">
            <input type="date" style="width:200px; height:25px;margin-top: 5px">
        </form>
        <form action="/action_page.php" style="margin-top:15px">
            <label for="male" style="font-size:20px; ">Male</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="female" style="font-size:20px;margin-left: 10px">Female</label>
            <input type="radio" name="gender" id="female" value="female">
        </form>
        <h6 style="font-size:12px; color: rgb(120, 120, 120);margin-top: 10px">By clicking Sign Up, you agree to our Terms,<br> Data Policy and Cookies Policy. <br> You may receive SMS Notifications from us and can opt out any time.</h6>
        <form action="https://code.edu.az/">
                <input type="submit" value="Sign Up" style="background: rgb(96,150,75);color: white;margin-top: 15px;width: 170px;height: 42px;border-radius: 15%;border: 1px solid green;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
        </form><br>
        <hr style="width:360px;"><br>
        <h6 style="color:rgb(51,51,51)">Create a Page for a celebrity, band or business.</h6>
     </article>


</body>

</html>